spring.application.name=virtualclassroom

spring.security.user.name=admin
spring.security.user.password=admin123

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student_management
spring.datasource.username=root
spring.datasource.password=Shiv@7050
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Custom error path and template location setting
server.error.path=/error
server.error.whitelabel.enabled=false


logging.level.org.springframework=DEBUG
logging.level.com.yourpackage=DEBUG